apiVersion: v2
name: runtime-agent
description: A Helm chart for Runtime-agent microservice.
keywords:
  - solace
  - runtime-agent
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: solace-lib-chart
    version: 0.3.1
    repository: http://chartmuseum.solace.mymaas.net